# chatservice

./: README.md  chat-service note.txt  pom.xml
config/: chat-socket.properties  chatSQL.properties  hazelcast.properties  hikari.properties  log4j.properties  mongodb.properties  userSQL.properties
config/api/: api.json
logs/misa/: misa.log.2017-11-13  misa.log.2017-11-14  misa.log.2017-11-21
src/main/java/com/misa/chatting/chatHandler/: ReceiveMessages.java
src/main/java/com/misa/chatting/chatHandler/codec/: Messages_codec.java  Messages_codec.java~HEAD
src/main/java/com/misa/chatting/config/apiconfig/: APIconfig.java  PlatformConfig.java
src/main/java/com/misa/chatting/config/chat_socket/: ChatSocketConfig.java  MessageType.java
src/main/java/com/misa/chatting/config/database_config/: ChatServiceConnect.java  HikariPool.java  MongoConfig.java  MongoPool.java  UserServiceConnect.java
src/main/java/com/misa/chatting/config/hazelcast/: HazelcastClientFactory.java  HazelcastConfig.java
src/main/java/com/misa/chatting/config/vertx/: VertxHeader.java  VertxHttpServer.java  WebServer.java
src/main/java/com/misa/chatting/dao/: ChatRoom.java  ChatRoomTextHistory.java  Message.java  Messages.java  Roles.java  SendFileSingleUser.java  SendMessage.java  SendMessageSingleUsers.java  SendMsgSingleUsers.java  SendTextSingleUsers.java  TextMsg.java  UserRequest.java
src/main/java/com/misa/chatting/dbAccess/: MessageDataAccess.java  UserDataAccess.java
src/main/java/com/misa/chatting/dbAccess/imp/: MessageDataAccessImp.java  UserDataAccessImp.java
src/main/java/com/misa/chatting/dbAccess/message/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/misa/chatting/handler/actions/: BaseApiAction.java
src/main/java/com/misa/chatting/handler/actionsImp/: SendFileHandler.java  SendMessageHandler.java
src/main/java/com/misa/chatting/main/: APILauncher.java
src/main/java/com/misa/chatting/response/: BaseResponse.java  ErrorCode.java  SimpleResponse.java  UserResponse.java
src/main/java/com/misa/chatting/service/: UserDataService.java
src/main/java/com/misa/chatting/service/hazelcast_data_manage/: PutData.java
src/main/java/com/misa/chatting/service/serviceImp/: UserDataServiceImp.java
src/main/java/com/misa/chatting/service/socket/: Messages_codec.java
src/main/java/com/misa/chatting/utils/: Authentication.java  ChatUtils.java  FileUtils.java
src/main/java/com/misa/chatting/websocket_config/: ChatRepository.java  ChatSocket.java  ChatSocketConfig.java  Client_EndPoint.java  Server_Endpoint.java
src/test/java/com/misa/chatting/messagecodec/: ClusterReceiver.java  LocalReceiver.java  Sender.java
src/test/java/com/misa/chatting/messagecodec/util/: CustomMessage.java  CustomMessageCodec.java  Runner.java
src/test/java/com/misa/chatting/sendfile/: SendFile.java
src/test/java/com/misa/chatting/simpleformupload/: SimpleFormUploadServer.java
src/test/java/com/misa/chatting/test/: ConnectMongoTest.java  TestConnectMySQL.java  TestLoadUserData.java  TestModule.java  TestService.java
src/test/java/com/misa/chatting/test/hazelcastTest/: HazelCastClient.java  HazelcastServer.java  TestHazelcastConnect.java
src/test/java/com/misa/chatting/test/sendMessage/: SendFileHandlerTest.java  TestSendMessage.java
src/test/java/com/misa/chatting/upload/: Client.java  Server.java
src/test/java/com/misa/chatting/vertx-fileupload-master/src/main/java/com/examples/vertx/: SimpleFormUploadServer.java
